---
version: "2"
services:
# use one mount point so hardlinks work. And consistent paths
# map dockerfile define volumes to empty dir if using mount from above
# https://old.reddit.com/r/usenet/wiki/docker

  heimdall:
    image: linuxserver/heimdall
    container_name: heimdall
    environment:
      - TZ=${TZ}
      - PUID=${PUID}
      - PGID=${PGID}
    volumes:
      - /opt/appdata/heimdall:/config
    ports:
      - 80:80
    restart: unless-stopped

  jackett:
    image: linuxserver/jackett
    container_name: jackett
    environment:
      - TZ=${TZ}
      - PUID=${PUID}
      - PGID=${PGID}
    volumes:
      - /opt/appdata/jackett:/config
    ports:
      - 9117:9117
    restart: unless-stopped

  sonic:
    image: linuxserver/airsonic
    container_name: sonic
    environment:
      - TZ=${TZ}
      - PUID=${PUID}
      - PGID=${PGID}
      - JAVA_OPTS=-Xmx256m -Xms256m
    volumes:
      - /opt/appdata/sonic:/config
      - /mnt/storage/media/Music:/music
      - /mnt/storage/media/Audiobooks:/audiobooks
      - /mnt/storage/media/Playlists:/playlists
    ports:
      - 4040:4040
    restart: unless-stopped

  lidarr:
    image: linuxserver/lidarr
    container_name: lidarr
    environment:
      - TZ=${TZ}
      - PUID=${PUID}
      - PGID=100
    #update volumes so hardlinking works
    volumes:
      - /opt/appdata/lidarr:/config
      - /mnt/storage/torrent:/downloads
      - /mnt/storage/media/Music:/music
    ports:
      - 8686:8686
    restart: unless-stopped

  radarr:
    image: linuxserver/radarr
    container_name: radarr
    environment:
      - TZ=${TZ}
      - PUID=${PUID}
      - PGID=100
    volumes:
      - /opt/appdata/radarr:/config
      - /mnt/storage:/storage
    ports:
      - 7878:7878
    restart: unless-stopped

  lazylibrarian:
    image: linuxserver/lazylibrarian
    container_name: lazylibrarian
    environment:
      - TZ=${TZ}
      - PUID=${PUID}
      - PGID=100
    #update volumes so hardlinking works
    volumes:
      - /opt/appdata/lazylibrarian:/config
      - /mnt/storage/torrent:/downloads
      - /mnt/storage/Books:/books
      - /mnt/storage/media/Audiobooks:/audiobooks
    ports:
      - 5299:5299
    restart: unless-stopped

  mylar:
    image: linuxserver/mylar
    container_name: mylar
    environment:
      - TZ=${TZ}
      - PUID=1000
      - PGID=100
    volumes:
      - /opt/appdata/mylar:/config
      - /opt/appdata/mylar-comictagger/settings.ini:/app/mylar/lib/comictaggerlib/ct_settings/settings.ini
      - /mnt/storage/empty:/downloads
      - /mnt/storage/empty:/comics
      - /mnt/storage:/storage
    ports:
      - 8090:8090
    restart: unless-stopped

  #need to fix epub order...
  cops:
    image: linuxserver/cops
    container_name: cops
    environment:
      - TZ=${TZ}
      - PUID=${PUID}
      - PGID=${PGID}
    volumes:
      - /opt/appdata/cops:/config
      - /mnt/storage/Books:/books
      - /mnt/storage/Heidi's Books:/heidibooks
    ports:
      - 9090:80
    restart: unless-stopped

  calibre-web:
    image: linuxserver/calibre-web
    container_name: calibre-web
    environment:
      - TZ=${TZ}
      - PUID=${PUID}
      - PGID=${PGID}
    volumes:
      - /opt/appdata/calibre-web:/config
      - /mnt/storage/Books:/books
      #- /mnt/storage/Heidi's Books:/heidibooks
    ports:
      - 8083:8083
    restart: unless-stopped

  yamj-trakt:
    build:
      context: /mnt/storage/Jukeboxes/docker-yamj
      dockerfile: Dockerfile.arm64
    container_name: yamj-trakt
    volumes:
      - /mnt/storage/Jukeboxes:/var/www/html
      - /mnt/storage/Jukeboxes:/jukeboxes
      - /mnt/storage/media/Videos:/videos
      - /mnt/storage/Videos/tvheadend:/tvheadend
    ports:
      - 8123:80
    restart: always
    environment:
      - TZ=${TZ}
    #  - PUID=${PUID}
    #  - PGID=100

  pihole:
    image: pihole/pihole:latest
    container_name: pihole
    environment:
      - TZ=${TZ}
      - WEBPASSWORD=piholetime
      #- ServerIP=192.168.1.4
      - VIRTUAL_HOST=rockpi:8080
      - DNS1=192.168.1.1
      - DNS2=no
    hostname: rockpi-hole
    volumes:
      - /opt/appdata/pihole:/etc/pihole
      - /opt/appdata/pihole-dnsmasq:/etc/dnsmasq.d
      - /opt/appdata/pihole-resolv.conf:/etc/resolv.conf
    dns: 
      - 127.0.0.1
      - 192.168.1.1
    ports:
      - "53:53/tcp"
      - "53:53/udp"
      - 8080:80
    restart: unless-stopped


